# ─────────────────────────────────────────────
# VANTAGE 26 — Environment Variables
# Import this file in Vercel:
#   Project → Settings → Environment Variables → Import .env
# ─────────────────────────────────────────────

# Telegram bot — from @BotFather
TELEGRAM_BOT_TOKEN=8770262496:AAHNGRPlsoJ0n0IX-9qBEuROyc26jSIZHpQ

# Telegram channel — get from @JsonDumpBot (negative number, e.g. -1001234567890)
TELEGRAM_CHANNEL_ID=-1003983562115

# Webhook secret — any random string, e.g. vtg_wh_8x4f2k9p1m
TELEGRAM_WEBHOOK_SECRET=mysecret2026vantage

# Public app URL — set after first deploy (e.g. https://vantage26.vercel.app)
NEXT_PUBLIC_APP_URL=https://placeholder.vercel.app
