{
  "name": "Vantage 26 — FIFA World Cup 2026 Luxury Concierge",
  "short_name": "Vantage 26",
  "description": "Private concierge for the FIFA World Cup 2026. Hospitality, private aviation, Rolls-Royce transfers.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#080808",
  "theme_color": "#080808",
  "orientation": "portrait",
  "lang": "en-US",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["travel", "lifestyle", "sports"]
}
